[gd_scene format=3 uid="uid://1e3vf4u3brfm"]

[ext_resource type="PackedScene" uid="uid://dp3rgqaehb3xu" path="res://addons/maaacks_input_remapping/base/nodes/menus/options_menu/input/input_options_menu.tscn" id="1_b6ygu"]
[ext_resource type="PackedScene" uid="uid://bcp6f6yysejjk" path="res://addons/maaacks_input_remapping/examples/scenes/menus/options_menu/input/input_icon_mapper.tscn" id="3_y3sxr"]

[node name="Controls" unique_id=1009658943 instance=ExtResource("1_b6ygu")]

[node name="InputActionsList" parent="VBoxContainer/InputMappingContainer" parent_id_path=PackedInt32Array(1822865490) index="1" unique_id=1055016923 node_paths=PackedStringArray("input_icon_mapper")]
input_icon_mapper = NodePath("../../../InputIconMapper")

[node name="InputActionsTree" parent="VBoxContainer/InputMappingContainer" parent_id_path=PackedInt32Array(1822865490) index="2" unique_id=895077546 node_paths=PackedStringArray("input_icon_mapper")]
input_icon_mapper = NodePath("../../../InputIconMapper")

[node name="InputIconMapper" parent="." index="6" unique_id=157869134 instance=ExtResource("3_y3sxr")]
